<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Heineken';
            src: url('../materials/fonts/Heineken.ttf');
        }

        * {
            font-family: 'Heineken';
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .banner {
            margin: 10px;
            width: 960px;
            display: flex;
            position: absolute;
            height: 250px;
            background-image: url('../materials/ex1/energia-verde.png'), url('../materials/ex1/aprecie-com-moderacao.png'), url('../materials/ex1/heineken.png'), url('../materials/ex1/fundo.jpg');
            animation-name: background;
            animation-duration: 5s;
        }

        @keyframes background {
            0% {
                background-image: url('../materials/ex1/fundo.jpg');
            }

            25% {
                background-image: url('../materials/ex1/heineken.png'), url('../materials/ex1/fundo.jpg');
            }

            75% {
                background-image: url('../materials/ex1/energia-verde.png'), url('../materials/ex1/heineken.png'), url('../materials/ex1/fundo.jpg');
            }

            100% {
                background-image: url('../materials/ex1/aprecie-com-moderacao.png'), url('../materials/ex1/energia-verde.png'), url('../materials/ex1/heineken.png'), url('../materials/ex1/fundo.jpg');
            }
        }

        .title1,
        .title2 {
            padding: 15px;
        }

        .mainTitles {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .smallTitle {
            position: absolute;
            bottom: 0;
            font-size: x-small;
            padding: 10px;
        }
        .primary{
            font-size:2.2rem;
        }

        .secondary{
            font-size: x-large;
        }
        .number{
            font-family:sans-serif;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="mainTitles">
            <div class="title1">
                <p class="secondary">Nosso novo ingrediente:</p>
                <p class="primary">Energia Verde</p>
            </div>
            <div class="title2">
                <p class="secondary">Produzida com energia</p>
                <p class="primary"><span class="number">100</span>%  renovável.</p>
            </div>
        </div>
        <p class="smallTitle">
            Produção utilizando energia 100% <br>
            verde nas fábricas de Alagoinhas <br>
            (BA), Araraquara (SP) e Ponta Grossa <br>
            (PR). Cada dia mais verde. Saiva mais <br>
            no site:www.heineken.com/br
        </p>
    </div>
</body>

</html>